<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice_Cream</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        background-color: #f3dbcf;
      }
      .header {
        text-align: center;
        text-transform: uppercase;
        padding: 32px;
        background-color: #79616f;
        color: #f3dbcf;
        border-bottom: 4px solid #fff;
        background: linear-gradient(hsla(325, 11%, 43%, 1));
        box-shadow: 0 0 20px 0;
      }
      h1:hover {
        color: white;
      }
      h2,h3,h4 {
        text-align: center;
        color: #79616f;
      }
      p {
        text-align: center;
        color: #79616f;
      }
      
      img:hover {
        opacity: 0.5;

      }
      .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 16px;
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px 10px;
      }

      .gallery img {
        width: 100%;
        max-width: 350px;
        height: 300px;
        object-fit: cover;
        border-radius: 20px;
      }

      .gallery::after {
        content: "";
        width: 350px;
      }
      .recipe {
        justify-content: space-around;
      }
      ul, li{
        text-align: left;
        color:#79616f
      }
      hr {
        height: 2px;
        background-color: #fff;
        border-color: #fff;
      }
      button {
        border-radius: 25px;
        display: block;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #f3dbcf;
        color: #79616f;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background-color: #79616f;
        border: 1px solid #fff;
      }
      footer {
        text-align: center;
        font-size: 14px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Desserts Recipes</h1>
    </header>
    <div class="gallery">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/141/707/original/StockCake-Delicious_Ice_Cream_1725214471.jpg?1725220086"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/141/789/original/StockCake-Strawberry_Cheesecake_Slice_1725260638.jpg?1725262984"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/141/846/original/StockCake-Decadent_Chocolate_Brownies_1725279367.jpg?1725279394"
      />
    </div>
    <p><em>I love desserts, especially home-made</em></p>
    <h2>It makes me Happy!</h2>
    <hr />
    <div class="recipe">
      <h2>Strawberry Cheesecake Recipe</h2>
      <p> This strawberry cheesecake has a graham cracker crust and creamy filling with swirls of sweetened strawberry sauce. It's perfect for any special occasion!</p>
        <p>Prep Time:20 mins </p>
      <p>Cook Time: 50 mins </p>
      <p>Additional Time: 4 hrs 40 mins</p>
      <p>Total Time: 5hrs 50 mins</p> 
      <p>Servings: 12</p> 
      <p>Yield: 1 (9-inch) cheesecake </p> 
      <h3>Ingredients</h3> 
      <p>Crust:</p>
      <ul>
        <li>1 ¼ cups graham cracker crumbs </li>
        <li>⅓ cup butter melted</li>
        <li>¼ cup white sugar</li>
        <li>2 teaspoons ground cinnamon, or to taste </li>
      </ul>
      <p>Filling:</p>
          <ul>
            <li>2(10 ounce) packages frozen sweetened sliced strawberries, thawed and drained </li>
        <li>1 tablespoon
        cornstarch</li>
        <li>3 (8 ounce) packages cream cheese, softened</li>
        <li>1 (14 ounce) can sweetened condensed milk</li>
        <li>¼ cup lemon juice</li>
        <li>½ teaspoon vanilla extract</li>
      <li>3 large eggs</li>
    <li>1 tablespoon water (Optional)</li>
  </ul>    
  <h3>Directions</h3> 
  <h4>Step 1</h4>
  <p>Gather all ingredients.</p>
  <h4>Step 2</h4>
  <p>To make the crust: Combine graham cracker crumbs, butter, sugar, and cinnamon in a bowl; mix well. Press onto the bottom of an ungreased 9-inch springform pan. Place in the refrigerator to chill for 30 minutes. Preheat the oven to 300 degrees F (150 degrees C).</p>
  <h4>Step 3</h4>
  <p>To make the filling: Place strawberries and cornstarch into a blender; cover and puree until smooth.</p>
  <h4>Step 4</h4>
  <p>Pour strawberry sauce into a saucepan and bring to a boil over high heat. Boil and stir until sauce is thick and shiny, about 2 minutes. Set aside 1/3 cup strawberry sauce; cool. Cover and refrigerate remaining sauce for serving.</p>
  <h4>Step 5</h4>
  <p>Beat cream cheese in a mixing bowl with an electric mixer until light and fluffy; gradually beat in condensed milk. Mix in lemon juice and vanilla extract, then beat in eggs on low speed until just combined.</p>
  <h4>Step 6</h4>
  <p>Pour 1/2 of the cream cheese mixture over crust; drop 1/2 of the reserved strawberry sauce by 1/2 teaspoonfuls on cream cheese layer.</p>
  <h4>Step 7</h4>
  <p>Carefully spoon remaining cream cheese mixture over sauce; drop remaining strawberry sauce by 1/2 teaspoonfuls on top.</p>
  <h4>Step 8</h4>
  <p>Cut through the top layer only with a knife to swirl strawberry sauce.</p>
  <h4>Step 9</h4>
  <p>Bake in the preheated oven until the center is almost set, 45 to 50 minutes.</p>
  <h4>Step 10</h4>
  <p>Cool on a wire rack for 10 minutes. Carefully run a knife around the edge of the pan to loosen; cool for 1 hour at room temperature. Refrigerate at least 4 hours to overnight before serving.</p>
  <h4>Step 11</h4>
  <p>Serve reserved strawberry sauce with cheesecake. If
        sauce is too thick, stir in water.</p>
      </p>
      <p>
      </p>
    </div>
    <button>More Info</button>
    <footer>
      <p>
        <a href="https://www.freecodecamp.org" target="_blank"></a>
      </p>
      <p class="address">Coded by Reneilwe Ratlhagana</p>
    </footer>
  </body>
  <script>
    function moreInfo() {
      let firstName = prompt("What is your name?");
      let age = prompt("How old are you?");
      if (age >= 18) {
        let h1 = document.querySelector("h1");
        h1.innerHTML = "Hi, " + firstName + "! Welcome to SheCodes!";
      } else {
        let h1 = document.querySelector("h1");
        h1.innerHTML = "Sorry, " + firstName + "! You cannot join SheCodes!";
      }
    }
    let moreInfoButton = document.querySelector("button");
    moreInfoButton.addEventListener("click", moreInfo);
  </script>
</html>
